{
  "name": "clear-path-nemt",
  "version": "0.1.0",
  "description": "Clear Path NEMT - Non-Emergency Medical Transportation SaaS",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=packages/backend\" \"npm run dev --workspace=packages/frontend\"",
    "dev:backend": "npm run dev --workspace=packages/backend",
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "type-check": "npm run type-check --workspaces",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "clean": "rm -rf node_modules packages/*/node_modules",
    "docker:build": "docker-compose -f services/infra/docker-compose.yml build",
    "docker:up": "docker-compose -f services/infra/docker-compose.yml up -d",
    "docker:down": "docker-compose -f services/infra/docker-compose.yml down",
    "docker:logs": "docker-compose -f services/infra/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "keywords": ["nemt", "medical-transportation", "healthcare", "saas"],
  "author": "Clear Path Labs",
  "license": "MIT"
}
